<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/service_acknowledge"
        android:title="@string/send_acknowledgement" />
    <item android:id="@+id/service_notifying"
        android:title="@string/send_notifications"
        android:checkable="true"/>

</menu>