<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="host_push"
        android:title="@string/host_notification_pref"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="service_push"
        android:title="@string/service_notification_pref"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="acknowledgement_author"
        android:title="@string/acknowledgement_author_pref" />
</PreferenceScreen>