<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.standersson.icingalert.LoginActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/login_logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.22"
        android:visibility="gone"/>

    <EditText android:id="@+id/login_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_server"
        android:visibility="gone"/>

    <EditText android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username"
        android:visibility="gone"/>

    <EditText android:id="@+id/login_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password"
        android:visibility="gone"/>

    <Button android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:onClick="logInButton"
        android:visibility="gone"/>

    <ProgressBar android:id="@+id/login_progressbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"

        android:visibility="gone"/>

</LinearLayout>