<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.standersson.icingalert.HostListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exp_swipe">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_expand_all_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/all_clear"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <ExpandableListView
                android:id="@+id/main_expand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
