<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/state_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/critical_bar"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expanded_list_item_last_state_changed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="5dp"
                android:textStyle="italic"
                android:layout_marginEnd="20dp"/>
            <TextView

                android:id="@+id/expanded_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/expanded_list_item_last_state_changed"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/exp_service_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/child_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/service_acknowledgement_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/send_acknowledgement" />

                <CheckBox
                    android:id="@+id/service_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/service_notifications"
                    android:textSize="12sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/service_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"/>



        </LinearLayout>

        <ImageView
            android:contentDescription="@string/expand_icon"
            android:id="@+id/child_expand_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_24dp"/>

    </LinearLayout>

</LinearLayout>